<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:padding="80dp"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/title"
        android:text="Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="2"/>

    <Button
        android:id="@+id/button1"
        android:text="Simple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="launchActivity1"/>

    <Button
        android:id="@+id/button2"
        android:text="Advanced"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="launchActivity2"/>

    <Button
        android:id="@+id/aboutButton"
        android:text="About"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="switchToViewAbout"/>

    <Button
        android:id="@+id/exitButton"
        android:text="Exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="launchActivity4"/>

</GridLayout>
